# Taschenrechner - 0.1.12.2022
# 
zahl1 = float(input("Gib erste Zahl>")) # eingabe der ersten Zahl inkl umwandlung str-> float
operator = input(" Gib Rechenoperator")
zahl2 = float(input("Gib zweite Zahl>")) # eingabe der ersten Zahl inkl umwandlung str-> float


print(zahl1, operator, zahl2)         # ausgabe der werte die geschrieben wurden
 # plus und minus               
if operator == "+":
    sum1 = zahl1 + zahl2  
    print()                                           # -> ausgabe der Summe

elif operator == "-":
    sum2 = zahl1 - zahl2  
    print(sum2)                    # differenz aus zahl1 und zahl2
    

elif operator == "/":
    sum3 = zahl1 / zahl2
    print(sum3)

   
elif operator == "*":
    sum4 = zahl1 * zahl2
    print(sum4)
    

elif operator == "**":
    sum5 = zahl1 ** zahl2
    print(sum5)
    
    
else:
    print("falscher Operator")

def addieren(zahl1, zahl2):
    return zahl1 + zahl2 
    print{}{}{}'='{}(zahl1, operator, zahl2, addieren)
     

def subtraktion(zahl1, zahl2):
    return zahl1 - zahl2
    print{}{}{}'='{}(zahl1, operator, zahl2, addieren) 
    

def  dividieren(zahl1, zahl2):
    return zahl1 / zahl2
    print{}{}{}'='{}(zahl1, operator, zahl2, addieren)
    

def multiplizieren(zahl1, zahl2):
    return zahl1 * zahl2
    print{}{}{}'='{}(zahl1, operator, zahl2, addieren) 
    

def zweisternchen(zahl1, zahl2):
    return zahl1 ** zahl2
    print{}{}{}'='{}(zahl1, operator, zahl2, addieren) 
    


