<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilder und Farben</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img { 
            display: block;
            margin: 0 auto;
            width: 60%;
            height: auto;
            border: 3px solid purple; 
            border-radius: 50px; 
        }
        p { 
            text-align: center;
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
        }
        .farben{
            background-color: brown;
            color: pink;
            font-size: 40px;
        }
        .smile{
            background-color: yellow;
            color: black;
            font-size: 20px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <img src="SMILE.png" alt="smile" title="smile">
    <p class="farben">erster Absatz.</p>
    <p class="smile">
        A smile is quite a funny thing,
        It wrinkles up your face.
        And when it's gone, you'll never find,
        Its secret hiding place.</p>
</body>
</html>