<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Markus/Documents/GITHUB/Software_Programmierung/Schulsachen/3BWHII/INFI/Nf_foreign_keys/02a_NF_TABLE_basis.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1969"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainKunden"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Artikel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="67"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Auftraege" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="111"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Aufträge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="74"/><column index="2" value="111"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Aufträge_1NF" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="74"/><column index="2" value="61"/><column index="3" value="67"/><column index="4" value="111"/><column index="5" value="53"/><column index="6" value="130"/><column index="7" value="56"/><column index="8" value="178"/><column index="9" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Kunden" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="86"/><column index="3" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO Aufträge_1NF (AuftrNr, PosNr, Menge, AuftrDatum, KuNr, KuName, ArtNr, ArtBez, Preis)
VALUES (1041, 1, 2, '2025-12-06', 5001, 'Markus Kattner', 1101, 'Bananenmilch', 2.99);
</sql><sql name="SQL 3">SELECT 
    SUBSTR(KuName, 1, INSTR(KuName, ' ') - 1) AS KuVorname, 
    SUBSTR(KuName, INSTR(KuName, ' ') + 1) AS KuNachname 
FROM Aufträge_1NF;
</sql><sql name="SQL 4">CREATE TABLE Aufträge (

    AuftrNr INTEGER PRIMARY KEY,

    AuftrDatum DATE,

    KuNr INTEGER,

    FOREIGN KEY (KuNr) REFERENCES Kunden(KuNr)

);

INSERT INTO Aufträge (AuftrNr, AuftrDatum, KuNr)

SELECT DISTINCT AuftrNr, AuftrDatum, KuNr

FROM Aufträge_1NF;
 
 </sql><current_tab id="2"/></tab_sql></sqlb_project>
