# ------------------------
# - Funktionen
# ------------------------

# !) Funktion definieren

def funktion():
    print("hello World")

# 2) Funktionsaufruf
funktion()
funktion()

# 3) Funktion defienieren - Mit Rückgabewert und Ohne Argumente

def funktion_2():
    wort1 = "Hallo"
    wort2 = "Welt"
    return wort1 + " " + wort2 + "!"  # Mit return wird ein Wert zurückgegeben

# 4) Funktionsaufruf
print(funktion_2())         # funktion_2() => "Halle Welt"
rueck2 = funktion_2()
print(rueck2)

# 5) Funktion definieren - Mit Rückgabewert und Mit Argumente

def funktion_3(w1, w2):    #w1 und w2 sind unsere Argumente
    pass
# 6) Funktionsaufruf
rueck3 = funktion_3("halloooo", "Welt")
print(rueck3)
rueck4 = funktion_3("Bla", "Bli")
print(rueck4)

#-------------------------
# - Listen
#-------------------------
# Definition einer Liste
Liste_1 = [1, 2, 3, "a", 5]
# - Die Werte in einer Liste werden als ELEMENTE der Liste bezeichnet.
# z.B. 2 ist ein Element der Liste "Liste_1"
# - Jedem Element der Liste kann ein sogenannter INDEX zugeordnet werden.
# Der Index stellt die Position des Elements in der Liste dar.
# Indizes starten immer mit dem Wert 0.
# z.B. 2 hat den Index 1 / 5 hat den Index 4

# Ausgabe der Liste im Terminal
print(Liste_1)


# Wir wollen nun das 1. Element printen -> 1. Element hat Index 0
print(Liste_1[0])

# Wir wollen nun das 4. Element printen -> 4.Element hat Index 3
print(Liste_1[3])

# Das letzte Element einer Liste hat stets der Index -1
print(Liste_1[-1])

# Mit "append" kann ein Element an die Liste angehängt werden
Liste_1.append("b")
print(Liste_1)

# Mit "pop" können Elemente enfernt werden.
Liste_1.pop()  # Löscht das letzte Element
print(Liste_1)

Liste_1.pop(3) # Löscht das Element am Index 3
print(Liste_1)

# Mit "extend" können Listen verbunden werden.
Liste_2 = [6, 7, 8, 9]
Liste_1.extend(Liste_2)
print(Liste_1)

# Über Listen kann "gelopped" werden

for element in Liste_1:
    print(element)

# Man kann Teillisten aus bestehenden Listen erzeugen
# Liste_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# - li -> [3, 5, 6, 7]
li1 = Liste_1[2:6]  #-> Teiliste mit Index 2 bis 6-1 (also 5)
print(li1)

# - li3 -> [1, 3, 6] , d.h. 1 bis 6 aber nur jeden 2. Wert
li2 = Liste_1[0:5:2]
print(li2)