<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Markus/Downloads/02a_NF_TABLE_basis.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1969"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainKunden"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Auftraege" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="111"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Aufträge_1NF" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="74"/><column index="2" value="61"/><column index="3" value="67"/><column index="4" value="111"/><column index="5" value="53"/><column index="6" value="118"/><column index="7" value="56"/><column index="8" value="178"/><column index="9" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Kunden" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="86"/><column index="3" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="First insert Statement">INSERT INTO Aufträge_1NF (AuftrNr, PosNr, Menge, AuftrDatum, KuNr, KuName, ArtNr, ArtBez, Preis)
VALUES (1000, 1, 3, '2025-01-02', 9, 'Paul Hinterbauer', 100, 'Airpods Pro 2nd. Gen', 299.99);
</sql><sql name="Tabellen">-- Tabelle für Kunden
CREATE TABLE Kunden (
    KuNr INT PRIMARY KEY,
    Vorname	VARCHAR(255) NOT NULL,
	Nachname	VARCHAR(255) NOT NULL
);

-- Tabelle für Artikel
CREATE TABLE Artikel (
    ArtNr INT PRIMARY KEY,
    ArtBez VARCHAR(255) NOT NULL,
    Preis DECIMAL(10, 2) NOT NULL
);

-- Tabelle für Aufträge
CREATE TABLE Auftraege (
    AuftrNr INT PRIMARY KEY,
    AuftrDatum DATE NOT NULL,
    KuNr INT NOT NULL,
    FOREIGN KEY (KuNr) REFERENCES Kunden(KuNr)
);

-- Tabelle für Positionen
CREATE TABLE Positionen (
    AuftrNr INT NOT NULL,
    PosNr INT NOT NULL,
    ArtNr INT NOT NULL,
    Menge INT NOT NULL,
    PRIMARY KEY (AuftrNr, PosNr),
    FOREIGN KEY (AuftrNr) REFERENCES Auftraege(AuftrNr),
    FOREIGN KEY (ArtNr) REFERENCES Artikel(ArtNr)
);
</sql><sql name="Kunden Tabelle">INSERT INTO Kunden (KuNr, Vorname, Nachname)
SELECT DISTINCT
    KuNr,
    TRIM(substr(KuName, 1, instr(KuName, ' ') - 1)) AS Vorname, -- Nimmt alles vor dem ersten Leerzeichen
    TRIM(substr(KuName, instr(KuName, ' ') + 1)) AS Nachname -- Nimmt alles nach dem ersten Leerzeichen
FROM Aufträge_1NF;</sql><current_tab id="2"/></tab_sql></sqlb_project>
